Transliterate=Transliterate
Settings=Settings
About=About
Open_text_file=Open text file
Save_as_text_file=Save as text file
Enter_text_here=Enter text here
Current_script=Current script: 
You_can_select_different_script_in_the_settings=You can select different script in the settings.
To_Latin=To Latin
To_Cyrillic=To Cyrillic
Use_transliteration_table_for=Use transliteration table for:
Show_transliteration_table=Show transliteration table
About_text=Copyright 2014 Zoran Petrovi\u0107\nemail: zoran@zoran-software.com\n\nLicence: MIT
Error=Error
Unknown_error=Unknown error!
Error_with_colon=Error: 
Save=Save
Info=Info
Saved=Saved.
Done=Done!
Belarusian=Belarusian - \u0431\u0435\u043b\u0430\u0440\u0443\u0441\u043a\u0430\u044f \u043c\u043e\u0432\u0430
Bulgarian=Bulgarian - \u0431\u044a\u043b\u0433\u0430\u0440\u0441\u043a\u0438
Russian=Russian - \u0440\u0443\u0441\u0441\u043a\u0438\u0439 \u044f\u0437\u044b\u043a
Serbian=Serbian - \u0441\u0440\u043f\u0441\u043a\u0438
Ukrainian=Ukrainian - \u0443\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430 \u043c\u043e\u0432\u0430