About=About
About_text=Copyright 2017 Zoran Petrovi\u0107\nemail: zoran@zoran-software.com\n\nLicence: MIT
Settings=Settings
Find_orphans=Find orphans
Directory=Directory:
Select_directory=Select directory
Browse=Browse
Parent_extension=Parent extension (example: tif):
Children_extensions=Children extensions, comma separated (example: tfw, xml):
Allow_parent_extension_in_child_name=Allow parent extension in child's name
Find=Find orphan files
Orphans=Orphans:
Delete_files=Delete orphan files
Unknown_error=Unknown error!
Error=Error!
Warning=Warning!
Info=Info
Done=Done!
Please_select_directory=Please select directory.
Please_enter_parent_extension=Please enter parent extension.
Please_enter_at_least_one_children_extension=Please enter at least one children extension.
You_need_to_find_files=You need to find files first!