menu.file=File
menu.file.close=Close
menu.help=Help
menu.help.about=About
menu.file_operations=File operations
menu.miscellaneous=Miscellaneous
menu.rename_images_using_date_taken=Rename images using date taken
menu.remove_orphan_files=Remove orphan files
menu.transliteration_of_cyrillic=Transliteration of Cyrillic