Rename=Rename
Select_images=Select images
Settings=Settings
Date_format=Date format:
Date_format_text=y - Year\nM - Month in year\nd - Day in month\nH - Hour in day (0-23)\nm - Minute in hour\ns - Second in minute
Prefix=Prefix:
Suffix=Suffix:
About=About
About_text=Copyright 2014 Zoran Petrovi\u0107\nemail: zoran@zoran-software.com\n\nLicence: MIT\n\nExternal libraries:\n- xmpcore\n- metadata-extractor
Done=Done!
Error_No_EXIF_data=Error: No EXIF data
Error_parsing_date=Error parsing date
Error_with_colon=Error: 
Error=Error
File_already_exists=File already exists
File=File
Images=Images